{
  "name": "ai-hook-lab",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "node --test --experimental-strip-types --import ./test/register-ts-extension-loader.mjs lib/*.test.ts lib/generation/*.test.ts lib/evaluation/*.test.ts lib/agent/*.test.ts",
    "eval:run": "node eval/run-eval.mjs",
    "eval:summarize": "node eval/summarize-results.mjs",
    "eval:migrate": "node --experimental-strip-types --import ./test/register-ts-extension-loader.mjs eval/migrate.mjs",
    "eval:seed": "node --experimental-strip-types --import ./test/register-ts-extension-loader.mjs eval/seed.mjs",
    "eval:user": "node --experimental-strip-types --import ./test/register-ts-extension-loader.mjs eval/user.mjs",
    "eval:agent": "node --test --experimental-strip-types --import ./test/register-ts-extension-loader.mjs lib/agent/evaluation.test.ts lib/agent/service.test.ts lib/agent/domain.test.ts lib/agent/repository.test.ts lib/generation/service.test.ts lib/agentDashboardEvents.test.ts lib/secretScan.test.ts",
    "security:scan": "node --experimental-strip-types --import ./test/register-ts-extension-loader.mjs scripts/scan-tracked-secrets.mjs"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "next": "16.2.9",
    "pg": "^8.22.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
